
====================================================
User name: apurb has transfer the amount of 1000 on Sun Jul 16 11:38:30 2023
 to account 1165707, current balance left 9000 

====================================================

====================================================
User name: vivek has transfer the amount of 1000 on Sun Jul 16 11:47:41 2023
 to account 1296351, current balance left 8000 

====================================================

====================================================
User name: vivek has transfer the amount of 1000 on Sun Jul 16 11:50:02 2023
 to account 1706238, current balance left 9000 

====================================================

====================================================
User name : apurb,has deposited amount of 12000 at Sun Jul 16 12:13:37 2023
 ,current amount in account is:21000
====================================================
